<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link href="main.css" type="text/css" rel="stylesheet">
    <style>
    </style>
  </head>
  <body>
    

    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');
        
        var $heading = $("<heading >Twiddler</heading>");
          $heading.appendTo($body); 

        var $button = $("<button id='refreshTweetsButton'>Refresh Tweets</button>");
        $button.appendTo($body);
        
        var $tweetList = $('<div></div>');
        var $userTweets = $('<div></div>');
        
        $button.click(function() {
          //when pressed, will generate new tweets
          $tweetList.empty();
          $userTweets.empty();
          var index = streams.home.length - 1;
          while(index >= 0){
            var tweet = streams.home[index];


            var $tweetUsername = $('<button></button>');  // the username of the person tweeting
            $tweetUsername.text('@'+tweet.user+': ');

            var $tweet = $('<p></p>');   //the tweet message itself
            $tweet.text(tweet.message);
            $tweet.addClass('tweet');
            // $tweet.appendTo($body);
            $tweetUsername.prependTo($tweet);

            $tweetUsername.click(function() {
              //when clicked, show the selected users old tweets
            })

            if (index % 2 === 0) {
              $tweet.addClass('evenIndex');
            } else if (index % 2 === 1) {
              $tweet.addClass('oddIndex');
            }
          
            var $time = $('<small></small>'); //time stamps of each tweet
            $time.text(tweet.created_at);
            $time.appendTo($tweet);

            $tweet.appendTo($tweetList);
            index -= 1;

          }
            $tweetList.appendTo($body);
        });
        // $tweetUserName.click(function() {
        //     //will show user tweet hsitory;
        //     //  HUGE NOTE: THIS FUNCTION ACTUALLY BREAKS MY CODE WHEN ITS EMPTY
        //     for(var i=0;i<tweet.user;i++) {
        //       $tweet.text(streams.users[i]);
        //     }
        //   });


      });

    </script>
  </body>
</html>
